# ============================================================
# EnglishICH – Production Environment Template
# 1. Copy file ini ke .env:  cp .env.docker .env
# 2. Ganti semua nilai GANTI_* sebelum deploy
# ============================================================

APP_NAME="EnglishICH"
APP_ENV=production
APP_DEBUG=false
APP_URL=https://englishclub.hafizbatubara.my.id

# Generate dengan: php artisan key:generate --show
# Atau biarkan kosong – container akan generate otomatis saat pertama boot
# (Setelah itu, salin key yang tergenerate ke file ini agar persisten)
APP_KEY=

APP_LOCALE=id
APP_FALLBACK_LOCALE=en

# ── Logging ────────────────────────────────────────────────
LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=error

# ── Database ───────────────────────────────────────────────
# DB_HOST dan DB_CONNECTION sudah di-override di docker-compose – jangan diubah
DB_DATABASE=db_ich_english
DB_USERNAME=englishich
DB_PASSWORD=GANTI_PASSWORD_INI
DB_ROOT_PASSWORD=GANTI_ROOT_PASSWORD_INI

# ── Session / Queue / Cache ────────────────────────────────
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false

QUEUE_CONNECTION=database
CACHE_STORE=database
FILESYSTEM_DISK=local

# ── Mail ───────────────────────────────────────────────────
MAIL_MAILER=log
MAIL_FROM_ADDRESS="noreply@englishclub.hafizbatubara.my.id"
MAIL_FROM_NAME="EnglishICH"

# ── Vite ───────────────────────────────────────────────────
VITE_APP_NAME="EnglishICH"
